#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Fri Jun 11 10:07:31 2021
# Process ID: 9580
# Current directory: /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top.vdi
# Journal file: /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcvu9p-fsgd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.996 ; gain = 0.000 ; free physical = 10723 ; free virtual = 33886
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/centos/CWM-ECAD/Ex8/constraints.xdc]
create_clock: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2498.504 ; gain = 21.781 ; free physical = 10599 ; free virtual = 33762
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/centos/CWM-ECAD/Ex8/constraints.xdc:52]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2829.434 ; gain = 330.930 ; free physical = 10361 ; free virtual = 33524
Finished Parsing XDC File [/home/centos/CWM-ECAD/Ex8/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.434 ; gain = 0.000 ; free physical = 10362 ; free virtual = 33525
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:41 . Memory (MB): peak = 2829.434 ; gain = 1278.340 ; free physical = 10362 ; free virtual = 33525
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2861.453 ; gain = 32.020 ; free physical = 10352 ; free virtual = 33515

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10204 ; free virtual = 33367
Ending Logic Optimization Task | Checksum: 234dc2da4

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3022.449 ; gain = 69.004 ; free physical = 10204 ; free virtual = 33367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 234dc2da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10204 ; free virtual = 33367

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10204 ; free virtual = 33367
Ending Netlist Obfuscation Task | Checksum: 234dc2da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10204 ; free virtual = 33367
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 3022.449 ; gain = 193.016 ; free physical = 10204 ; free virtual = 33367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10204 ; free virtual = 33367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.449 ; gain = 0.000 ; free physical = 10201 ; free virtual = 33366
INFO: [Common 17-1381] The checkpoint '/home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3086.379 ; gain = 63.926 ; free physical = 10186 ; free virtual = 33350
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.379 ; gain = 0.000 ; free physical = 10182 ; free virtual = 33345
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a162909

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3086.379 ; gain = 0.000 ; free physical = 10182 ; free virtual = 33345
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3086.379 ; gain = 0.000 ; free physical = 10182 ; free virtual = 33345

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1268a4481

Time (s): cpu = 00:00:58 ; elapsed = 00:02:08 . Memory (MB): peak = 4207.137 ; gain = 1120.758 ; free physical = 9195 ; free virtual = 32358

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156fe066f

Time (s): cpu = 00:01:04 ; elapsed = 00:02:22 . Memory (MB): peak = 4207.137 ; gain = 1120.758 ; free physical = 9120 ; free virtual = 32283

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156fe066f

Time (s): cpu = 00:01:04 ; elapsed = 00:02:22 . Memory (MB): peak = 4207.137 ; gain = 1120.758 ; free physical = 9120 ; free virtual = 32283
Phase 1 Placer Initialization | Checksum: 156fe066f

Time (s): cpu = 00:01:04 ; elapsed = 00:02:22 . Memory (MB): peak = 4207.137 ; gain = 1120.758 ; free physical = 9110 ; free virtual = 32273

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9f4fdde2

Time (s): cpu = 00:01:05 ; elapsed = 00:02:23 . Memory (MB): peak = 4210.148 ; gain = 1123.770 ; free physical = 8969 ; free virtual = 32133

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4487.195 ; gain = 0.000 ; free physical = 8964 ; free virtual = 32128

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c508cc8f

Time (s): cpu = 00:01:08 ; elapsed = 00:02:26 . Memory (MB): peak = 4487.195 ; gain = 1400.816 ; free physical = 8964 ; free virtual = 32128
Phase 2.2 Global Placement Core | Checksum: 16e486b17

Time (s): cpu = 00:01:09 ; elapsed = 00:02:27 . Memory (MB): peak = 4495.203 ; gain = 1408.824 ; free physical = 8927 ; free virtual = 32090
Phase 2 Global Placement | Checksum: 16e486b17

Time (s): cpu = 00:01:09 ; elapsed = 00:02:27 . Memory (MB): peak = 4495.203 ; gain = 1408.824 ; free physical = 8959 ; free virtual = 32123

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160bee5c8

Time (s): cpu = 00:01:09 ; elapsed = 00:02:27 . Memory (MB): peak = 4527.219 ; gain = 1440.840 ; free physical = 8960 ; free virtual = 32123

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 108901072

Time (s): cpu = 00:01:09 ; elapsed = 00:02:27 . Memory (MB): peak = 4527.219 ; gain = 1440.840 ; free physical = 8924 ; free virtual = 32087

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d0a4e82a

Time (s): cpu = 00:01:10 ; elapsed = 00:02:27 . Memory (MB): peak = 4527.219 ; gain = 1440.840 ; free physical = 8921 ; free virtual = 32084

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 1348367fe

Time (s): cpu = 00:01:10 ; elapsed = 00:02:28 . Memory (MB): peak = 4527.219 ; gain = 1440.840 ; free physical = 8890 ; free virtual = 32053

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: e77da48c

Time (s): cpu = 00:01:10 ; elapsed = 00:02:28 . Memory (MB): peak = 4527.219 ; gain = 1440.840 ; free physical = 8888 ; free virtual = 32052

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: cc8a13a2

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8811 ; free virtual = 31974

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 1b30946ee

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8886 ; free virtual = 32049
Phase 3.4 Small Shape DP | Checksum: 1b30946ee

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8887 ; free virtual = 32050

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2067554a7

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8884 ; free virtual = 32047

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2067554a7

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8884 ; free virtual = 32047
Phase 3 Detail Placement | Checksum: 2067554a7

Time (s): cpu = 00:01:11 ; elapsed = 00:02:28 . Memory (MB): peak = 4588.738 ; gain = 1502.359 ; free physical = 8884 ; free virtual = 32047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 284420f4c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 284420f4c

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8877 ; free virtual = 32040

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 284420f4c

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8877 ; free virtual = 32040
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.344. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=9.344. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 2929f9993

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8877 ; free virtual = 32041
Phase 4.1.1 Post Placement Optimization | Checksum: 2929f9993

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8884 ; free virtual = 32047
Phase 4.1 Post Commit Optimization | Checksum: 2929f9993

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8884 ; free virtual = 32047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2929f9993

Time (s): cpu = 00:01:12 ; elapsed = 00:02:29 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8935 ; free virtual = 32098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4679.355 ; gain = 0.000 ; free physical = 8810 ; free virtual = 31973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 34f1ac84a

Time (s): cpu = 00:01:46 ; elapsed = 00:03:03 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8810 ; free virtual = 31973

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4679.355 ; gain = 0.000 ; free physical = 8810 ; free virtual = 31973
Phase 4.4 Final Placement Cleanup | Checksum: 33672d6eb

Time (s): cpu = 00:01:46 ; elapsed = 00:03:03 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8810 ; free virtual = 31973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 33672d6eb

Time (s): cpu = 00:01:46 ; elapsed = 00:03:03 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8810 ; free virtual = 31973
Ending Placer Task | Checksum: 282f4f419

Time (s): cpu = 00:01:46 ; elapsed = 00:03:03 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 8810 ; free virtual = 31973
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:49 ; elapsed = 00:03:08 . Memory (MB): peak = 4679.355 ; gain = 1592.977 ; free physical = 9024 ; free virtual = 32187
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4679.355 ; gain = 0.000 ; free physical = 9024 ; free virtual = 32187
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4687.359 ; gain = 0.004 ; free physical = 9024 ; free virtual = 32189
INFO: [Common 17-1381] The checkpoint '/home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4687.363 ; gain = 0.000 ; free physical = 8974 ; free virtual = 32138
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4687.363 ; gain = 0.000 ; free physical = 9024 ; free virtual = 32188
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4687.363 ; gain = 0.000 ; free physical = 9003 ; free virtual = 32167
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4687.363 ; gain = 0.000 ; free physical = 9000 ; free virtual = 32166
INFO: [Common 17-1381] The checkpoint '/home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e0af9cd2 ConstDB: 0 ShapeSum: e5ca2890 RouteDB: bc7b2eb7

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2e8d833

Time (s): cpu = 00:09:37 ; elapsed = 00:08:26 . Memory (MB): peak = 5507.367 ; gain = 820.004 ; free physical = 8521 ; free virtual = 31686
Post Restoration Checksum: NetGraph: a32f1ba3 NumContArr: 909ff609 Constraints: 1a68bfbb Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14e37d167

Time (s): cpu = 00:09:37 ; elapsed = 00:08:26 . Memory (MB): peak = 5507.367 ; gain = 820.004 ; free physical = 8522 ; free virtual = 31686

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14e37d167

Time (s): cpu = 00:09:37 ; elapsed = 00:08:26 . Memory (MB): peak = 5507.367 ; gain = 820.004 ; free physical = 8447 ; free virtual = 31611

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14e37d167

Time (s): cpu = 00:09:37 ; elapsed = 00:08:26 . Memory (MB): peak = 5507.367 ; gain = 820.004 ; free physical = 8447 ; free virtual = 31611

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: c7d32a81

Time (s): cpu = 00:09:43 ; elapsed = 00:08:33 . Memory (MB): peak = 5561.375 ; gain = 874.012 ; free physical = 8430 ; free virtual = 31594

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1288a2917

Time (s): cpu = 00:09:44 ; elapsed = 00:08:34 . Memory (MB): peak = 5561.375 ; gain = 874.012 ; free physical = 8430 ; free virtual = 31594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.403  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d3560e67

Time (s): cpu = 00:09:44 ; elapsed = 00:08:34 . Memory (MB): peak = 5561.375 ; gain = 874.012 ; free physical = 8422 ; free virtual = 31587

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2102c35ab

Time (s): cpu = 00:09:59 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8396 ; free virtual = 31560

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.201  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8395 ; free virtual = 31560

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31559
Phase 4 Rip-up And Reroute | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31559
Phase 5 Delay and Skew Optimization | Checksum: fc41eab9

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174473877

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8396 ; free virtual = 31560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.201  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174473877

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8396 ; free virtual = 31560
Phase 6 Post Hold Fix | Checksum: 174473877

Time (s): cpu = 00:10:00 ; elapsed = 00:08:43 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8396 ; free virtual = 31560

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000196625 %
  Global Horizontal Routing Utilization  = 9.95263e-06 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 174473877

Time (s): cpu = 00:10:03 ; elapsed = 00:08:44 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8382 ; free virtual = 31547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174473877

Time (s): cpu = 00:10:03 ; elapsed = 00:08:44 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8382 ; free virtual = 31546

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174473877

Time (s): cpu = 00:10:03 ; elapsed = 00:08:44 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8382 ; free virtual = 31546

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: 174473877

Time (s): cpu = 00:10:03 ; elapsed = 00:08:44 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8393 ; free virtual = 31558

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=9.201  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 14d74155a

Time (s): cpu = 00:10:04 ; elapsed = 00:08:45 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8394 ; free virtual = 31558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:04 ; elapsed = 00:08:45 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8888 ; free virtual = 32052

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:07 ; elapsed = 00:08:50 . Memory (MB): peak = 5562.379 ; gain = 875.016 ; free physical = 8888 ; free virtual = 32052
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5562.379 ; gain = 0.000 ; free physical = 8889 ; free virtual = 32053
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5562.379 ; gain = 0.000 ; free physical = 8886 ; free virtual = 32052
INFO: [Common 17-1381] The checkpoint '/home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 5586.395 ; gain = 24.012 ; free physical = 8891 ; free virtual = 32056
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/centos/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 5586.395 ; gain = 0.000 ; free physical = 8917 ; free virtual = 32082
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 10:22:04 2021...
